name=MAX5387
version=1.0.0
author=Maxim Integrated <support@maximintegrated.com>
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence=Arduino library for MAX5387 Dual, 256-Tap, Volatile, Low-Voltage Linear Taper Digital Potentiometer
paragraph=The MAX5387 dual, 256-tap, volatile, low-voltage linear taper digital potentiometer offers three end-to-end resistance values of 10kΩ, 50kΩ, and 100kΩ. Operating from a single +2.6V to +5.5V power supply, the device provides a low 35ppm/°C end-to-end temperature coefficient. The device features an I2C interface.
category=Other
url=https://github.com/MaximIntegratedRefDesTeam/MAX5387
architectures=avr